<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup

        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            app:backgroundTint="@color/md_theme_light_primary"
            android:textColor="@color/white"
            android:id="@+id/btn_done"
            android:text="Selesai"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/md_theme_light_error"
            android:backgroundTint="@color/white"
            android:layout_marginStart="8dp"
            android:id="@+id/btn_clear"
            android:text="Clear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>